# WebsiteBanAoNam_MenShop

./: README.md  WebsiteBanAoNam_MenShop.sln
APP_API/: APP_API.csproj  Program.cs
APP_API/Controllers/: AnhController.cs  CTGioHangController.cs  CTHoaDonController.cs  CTSanPhamController.cs  ChatLieuController.cs  DanhGiaController.cs  DanhMucSPController.cs  GiamGiaController.cs  GioHangController.cs  HangController.cs  HoaDonController.cs  KhachHangController.cs  KichCoController.cs  LSTichDiemController.cs  MauSacController.cs  NhanVienController.cs  QuyDoiDiemController.cs  RoleController.cs  SanPhamController.cs  VoucherController.cs
APP_API/IServices/: IAnhServices.cs  IAnhServiece.cs  IBaseService.cs  ICTGioHangService.cs  ICTHoaDonService.cs  ICTSanPhamService.cs  IChatLieuService.cs  IDanhGiaSevices.cs  IDanhMusSanPhamSevices.cs  IDoiTraService.cs  IGiamGiaSevices.cs  IGioHangService.cs  IHangService.cs  IHoaDonService.cs  IKhachHangService.cs  IKichCoService.cs  ILsTichDiemSevices.cs  IMauSacServiece.cs  INhanVienService.cs  IQuyDoiDiemSevices.cs  IRoleService.cs  ISanPhamService.cs  IVoucherService.cs
APP_API/Properties/: launchSettings.json  serviceDependencies.local.json
APP_API/Services/: AnhServices.cs  AnhServiece.cs  CTGioHangService.cs  CTHoaDonService.cs  CTSanPhamService.cs  ChatLieuService.cs  DanhGiaSevices.cs  DanhMucSanPhamSevices.cs  GiamGiaSevices.cs  GioHangService.cs  HangService.cs  HoaDonService.cs  KhachHangService.cs  KichCoService.cs  LichSuMuaHangService.cs  LsTichDiemSevices.cs  MauSacServiece.cs  NhanVienService.cs  QuyDoiDiemSevices.cs  RoleService.cs  SanPhamService.cs  VoucherService.cs
APP_DATA/: APP_DATA.csproj
APP_VIEW/: APP_VIEW.csproj  Program.cs
APP_VIEW/Controllers/: AboutController.cs  AdminController.cs  BanHangController.cs  ContactController.cs  DetailController.cs  GioHangController.cs  HomeController.cs  ShopController.cs
APP_VIEW/Models/: CTSanPhamViewModel.cs  ErrorViewModel.cs  HomeModel.cs  Sanpham_Theloai.cs
APP_VIEW/Properties/: launchSettings.json
APP_VIEW/Views/: _ViewImports.cshtml
APP_VIEW/Views/About/: Index.cshtml
APP_VIEW/Views/Admin/: AddCTSanPham.cshtml  AddHang.cshtml  AddNhanVien.cshtml  AddSanPham.cshtml  DetailsCTSanPham.cshtml  DetailsHang.cshtml  DetailsNhanVien.cshtml  DetailsSanPham.cshtml  GetAllCTSanPham.cshtml  GetAllHang.cshtml  GetAllNhanVien.cshtml  GetAllSanPham.cshtml  UpdateCTSanPham.cshtml  UpdateHang.cshtml  UpdateNhanVien.cshtml  UpdateSanPham.cshtml
APP_VIEW/Views/BanHang/: TaiQuay.cshtml
APP_VIEW/Views/Cart/: PostGioHang.cshtml
APP_VIEW/Views/Detail/: Index.cshtml
APP_VIEW/Views/Home/: Index.cshtml
APP_VIEW/Views/Shared/: About.cshtml  _Layout.cshtml  shop.cshtml
APP_VIEW/Views/Shop/: Index.cshtml
APP_VIEW/wwwroot/css/: templatemo.css
APP_VIEW/wwwroot/js/: custom.js
WebApplication1/: APP_VIEW.csproj
WebApplication1/Controllers/: GioHangController.cs  LichSuMuaHangController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Cart/: PostGioHang.cshtml
WebApplication1/Views/LichSuMuaHang/: GetlistLichSuMuaHang.cshtml
(+157 files in other folders)
