<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Cart\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APP_DATA\APP_DATA.csproj" />
  </ItemGroup>

</Project>
